<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>My First Dashboard</title>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
</head>
<body>
<img src = "https://image-charts.com/chart?chs=700x400&chd=a:{{piestimates}}||{{piline}}&cht=lc&chxr=0,3.000,3.300&chxt=y"/>
<label><b>Yellow =  True pi Value(3.14) , Red = Estimated pi value</b></label>
<div class="resulttable" id="resulttable">
    {% for table in tables %}
    {{titles[loop.index]}}
    {{ table|safe }}
    {% endfor %}
</div>

</body>
</html>
